@prefix : <http://www.milestonesys.com/ontologies/grid#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.milestonesys.com/ontologies/grid> .

<http://www.milestonesys.com/ontologies/grid> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.milestonesys.com/ontologies/grid#allowsAccessTo
:allowsAccessTo rdf:type owl:ObjectProperty ;
                rdfs:subPropertyOf owl:topObjectProperty ;
                rdfs:domain :Guard ;
                rdfs:range :Zone .


###  http://www.milestonesys.com/ontologies/grid#at
:at rdf:type owl:ObjectProperty ;
    rdfs:subPropertyOf owl:topObjectProperty ;
    rdfs:domain :Guard ;
    rdfs:range :Intersection .


###  http://www.milestonesys.com/ontologies/grid#connectTo
:connectTo rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty ;
           rdfs:domain :Zone ;
           rdfs:range :Zone .


###  http://www.milestonesys.com/ontologies/grid#coordiantedBy
:coordiantedBy rdf:type owl:ObjectProperty ;
               rdfs:subPropertyOf owl:topObjectProperty ;
               rdfs:domain :Guard ;
               rdfs:range :Coordinator .


###  http://www.milestonesys.com/ontologies/grid#coordinate
:coordinate rdf:type owl:ObjectProperty ;
            rdfs:subPropertyOf owl:topObjectProperty ;
            rdfs:domain :Coordinator ;
            rdfs:range :Guard .


###  http://www.milestonesys.com/ontologies/grid#has
:has rdf:type owl:ObjectProperty ;
     rdfs:subPropertyOf owl:topObjectProperty ;
     rdfs:domain :Zone ;
     rdfs:range :Intersection .


###  http://www.milestonesys.com/ontologies/grid#isPartOf
:isPartOf rdf:type owl:ObjectProperty ;
          rdfs:subPropertyOf owl:topObjectProperty ;
          rdfs:domain :Zone ;
          rdfs:range :Zone .


###  http://www.milestonesys.com/ontologies/grid#leadTo
:leadTo rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf owl:topObjectProperty ;
        rdfs:domain :Intersection ;
        rdfs:range :Zone .


###  http://www.milestonesys.com/ontologies/grid#protectedBy
:protectedBy rdf:type owl:ObjectProperty ;
             rdfs:subPropertyOf owl:topObjectProperty ;
             rdfs:domain :Zone ;
             rdfs:range :Guard .


#################################################################
#    Classes
#################################################################

###  http://www.milestonesys.com/ontologies/grid#Coordinator
:Coordinator rdf:type owl:Class .


###  http://www.milestonesys.com/ontologies/grid#Guard
:Guard rdf:type owl:Class .


###  http://www.milestonesys.com/ontologies/grid#Intersection
:Intersection rdf:type owl:Class .


###  http://www.milestonesys.com/ontologies/grid#Zone
:Zone rdf:type owl:Class .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
